<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass uppgifter</title>
    <link rel="stylesheet" href="app/public/assets/css/index.css">
</head>
<body>

    <h1>Yo this is my page</h1>

    <p>yo this is a box</p>
    <button>This is a button</button>


    <header>
        <ul>First item</ul>
        <ul>Second item</ul>
        <ul>Third item</ul>
        <ul>Fourth item</ul>
    </header>


</body>
</html>